<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0">
         <children>
            <CheckBox fx:id="question_cbx" mnemonicParsing="false" stylesheets="@../../../../../../../.." />
         </children>
      </VBox>
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0">
         <children>
            <SVGPath content="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" fill="DODGERBLUE" scaleX="0.04" scaleY="0.04" />
         </children>
      </VBox>
      <Label fx:id="text" maxHeight="-Infinity" maxWidth="414.0" minHeight="-Infinity" prefHeight="22.0" prefWidth="414.0" text="question">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="edit" alignment="CENTER" prefHeight="19.0" prefWidth="61.0" text="Edit" textFill="#00bfff">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</HBox>
