<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0">
         <children>
            <SVGPath content="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" fill="DODGERBLUE" scaleX="0.04" scaleY="0.04" />
         </children>
      </VBox>
      <CheckBox fx:id="question_cbx" mnemonicParsing="false" stylesheets="@../../../../../../../../Styles/CheckBox.css" />
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0">
         <children>
            <SVGPath content="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" fill="DODGERBLUE" scaleX="0.04" scaleY="0.04" />
         </children>
      </VBox>
      <Label fx:id="name_lb" maxHeight="-Infinity" maxWidth="485.0" minHeight="-Infinity" prefHeight="22.0" text="question name">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="text_lbl" maxHeight="-Infinity" maxWidth="220.0" minHeight="-Infinity" prefHeight="22.0" text="question text">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font size="9.5" />
         </font>
      </Label>
      <Region prefHeight="40.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0">
         <children>
            <SVGPath content="M208 48a160 160 0 1 1 0 320 160 160 0 1 1 0-320zm0 368c48.8 0 93.7-16.8 129.1-44.9L471 505c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9L371.1 337.1C399.2 301.7 416 256.8 416 208C416 93.1 322.9 0 208 0S0 93.1 0 208S93.1 416 208 416zM184 296c0 13.3 10.7 24 24 24s24-10.7 24-24V232h64c13.3 0 24-10.7 24-24s-10.7-24-24-24H232V120c0-13.3-10.7-24-24-24s-24 10.7-24 24v64H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h64v64z" fill="DODGERBLUE" scaleX="0.04" scaleY="0.04" />
         </children>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </VBox>
      <Label fx:id="id_lbl" prefWidth="0.0" visible="false">
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets></Label>
   </children>
</HBox>
