<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demojavafx.HelloController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="7.0" layoutY="25.0" stroke="#b2afaf" strokeLineCap="ROUND" strokeType="INSIDE" width="609.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" layoutX="-158.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="797.0" />
      <MenuButton layoutX="516.0" layoutY="3.0" mnemonicParsing="false" text="Users">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/users.png" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
      <Button layoutX="8.0" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" styleClass="iconButton">
               <image>
                  <Image url="@../../../icons/menu.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <GridPane alignment="BOTTOM_RIGHT" layoutX="36.0" layoutY="53.0" prefHeight="144.0" prefWidth="561.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#e80000" strokeType="OUTSIDE" strokeWidth="0.0" text="VUBUIIT" wrappingWidth="155.193359375">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <Text fill="#e17575" strokeType="OUTSIDE" strokeWidth="0.0" text="Home/ My course/ Thi cuối kì" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Button contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" style="-fx-background-color: #2999ff;" text="TURN EDTING ON" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="MenuBack" layoutX="489.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="iconButton" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="iconButton">
                     <image>
                        <Image url="@../../../icons/gear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Menu" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="iconButton" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/gear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="425.0" layoutX="7.0" layoutY="234.0" stroke="#bfbfbf" strokeType="INSIDE" styleClass="iconButton" width="609.0" />
      <ListView fx:id="list1" layoutX="14.0" layoutY="243.0" prefHeight="408.0" prefWidth="306.0" />
      <GridPane id="popup1.2" fx:id="slider" layoutX="70.0" layoutY="251.0" prefHeight="191.0" prefWidth="493.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.0" minWidth="10.0" prefWidth="419.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.6666259765625" minWidth="10.0" prefWidth="191.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#2999ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Question bank" textAlignment="CENTER" translateX="15.0">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Text>
            <Hyperlink id="questions" fx:id="questions" text="Questions" GridPane.columnIndex="1" />
            <Hyperlink text="Categories" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Hyperlink text="Import" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Hyperlink text="Export" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <TabPane id="hoipopup" fx:id="hoiPopup" layoutX="7.0" layoutY="234.0" prefHeight="425.0" prefWidth="609.0" style="-fx-background-color: white; -fx-border-color: white;" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Questions">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="19.0" layoutY="19.0" prefHeight="249.0" prefWidth="583.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Question Bank">
                                 <font>
                                    <Font name="Times New Roman" size="24.0" />
                                 </font>
                              </Text>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Spinner fx:id="default1" layoutX="132.0" layoutY="8.0" nodeOrientation="LEFT_TO_RIGHT" />
                                    <Text fx:id="default2" fill="#555454" layoutX="159.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Default">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#555454" layoutX="3.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a category" />
                                 </children>
                              </Pane>
                              <Text fill="#2f2f2f" strokeType="OUTSIDE" strokeWidth="0.0" text="The default category for questions shared in context" wrappingWidth="336.9140930175781" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <CheckBox fx:id="tick1" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" text="Also show questions from subcategories">
                                       <font>
                                          <Font size="10.5" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <CheckBox layoutX="14.0" layoutY="9.0" mnemonicParsing="false" text="Also show old questions ">
                                       <font>
                                          <Font size="10.5" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </Pane>
                              <Button fx:id="create1" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" style="-fx-background-color: #2999ff;" text="CREATE A NEW QUESTION..." textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <TreeView id="defaultpopup" fx:id="defaultPopup1" layoutX="151.0" layoutY="93.0" prefHeight="272.0" prefWidth="267.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Categories">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Import">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Export">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
