<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane gridLinesVisible="true" prefHeight="60.0" prefWidth="699.0" style="-fx-background-color: #e8e8e8;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="155.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="567.0" minWidth="10.0" prefWidth="544.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Started on" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="State" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Completed on" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Time taken" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Marks" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="begin" strokeType="OUTSIDE" strokeWidth="0.0" text="Begin" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="24.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Finished" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="24.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="end" strokeType="OUTSIDE" strokeWidth="0.0" text="End" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="24.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="24.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="mark" strokeType="OUTSIDE" strokeWidth="0.0" text="Mark" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="24.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="grade" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="24.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
</HBox>
