<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="227.0" prefWidth="109.0" style="-fx-background-color: #ecf0f1; -fx-border-color: gray;">
         <HBox.margin>
            <Insets bottom="70.0" left="5.0" right="3.0" top="10.0" />
         </HBox.margin>
         <children>
            <HBox prefHeight="19.0" prefWidth="68.0">
               <children>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="62.0" text="Question" textAlignment="CENTER" textFill="#ff1a00">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="num" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="22.0" text="X" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <Label prefHeight="34.0" prefWidth="66.0" text="Not yet answered " wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="34.0" prefWidth="68.0" text="Marked out of 1.00" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" top="15.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="31.0" prefWidth="92.0">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/flag.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="17.0" prefWidth="76.0" text="Flag question">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="228.0" prefWidth="566.0" style="-fx-background-color: #D4E5E0FF;">
         <children>
            <Label fx:id="questionName" alignment="TOP_LEFT" prefHeight="55.0" prefWidth="556.0" text="Name" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox fx:id="choice1" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="584.0" text="Choice1" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="choice2" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="583.0" text="Choice2" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="choice3" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="574.0" text="Choice3" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="choice4" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="574.0" text="Choice4" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="choice5" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="581.0" text="Choice5" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <HBox.margin>
            <Insets bottom="5.0" left="10.0" top="10.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
