<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="124.0" prefWidth="76.0" style="-fx-background-color: #ecf0f1; -fx-border-color: gray;">
         <HBox.margin>
            <Insets bottom="30.0" left="5.0" right="3.0" top="10.0" />
         </HBox.margin>
         <children>
            <HBox prefHeight="19.0" prefWidth="68.0">
               <children>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="47.0" text="Question" textAlignment="CENTER" textFill="#ff1a00">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="num" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="22.0" text="X" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label prefHeight="34.0" prefWidth="66.0" text="Not yet answered " wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label prefHeight="34.0" prefWidth="68.0" text="Marked out of 1.00" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <HBox prefHeight="31.0" prefWidth="105.0">
               <children>
                  <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/pngwing.com.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="17.0" prefWidth="61.0" text="Flag question">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="210.0" prefWidth="275.0" style="-fx-background-color: #D4E5E0FF;">
         <children>
            <Label fx:id="questionName" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="262.0" text="Name" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <CheckBox fx:id="choice1" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="262.0" text="Choice1" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="choice2" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="36.0" prefWidth="262.0" text="Choice2" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="choice3" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="36.0" prefWidth="262.0" text="Choice3" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="choice4" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="34.0" prefWidth="262.0" text="Choice4" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="choice5" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="32.0" prefWidth="262.0" text="Choice5" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" top="10.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
